-bbb
-br
-ncdb
-ci3
-cli1
-di1
-nfc1
-npsl
-Tsh_int
-Tbool
-TAFFECT_DATA
-TAREA_DATA
-TBAN_DATA
-TBUFFER
-TCHAR_DATA
-TDESCRIPTION_DATA
-TEXIT_DATA
-TEXTRA_DESCR_DATA
-THELP_DATA
-TKILL_DATA
-TMEM_DATA
-TMOB_INDEX_DATA
-TNOTE_DATA
-TOBJ_DATA
-TOBJ_INDEX_DATA
-TPC_DATA
-TGEN_DATA
-TRESET_DATA
-TROOM_INDEX_DATA
-TSHOP_DATA
-TTIME_INFO_DATA
-TWEATHER_DATA
-TDO_FUN
-TSPEC_FUN
-TSPELL_FUN
-TOLC_FUN
